import pandas as pd
import glob
import os
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
import lightgbm as lgb
import optuna
import time  # for timing

# -----------------------------
# Settings
# -----------------------------
parent_folder = r"C:\Users\Administrator\Pictures\Comsol Dataset CL"
mode_folders = ['FundamentalMode', 'HOM1MachineLearning', 'HOM2MachineLearning', 'HOM3MachineLearning']
required_columns = ['D_Core', 'd_out', 'd_out_in', 'd_in', 'd_in_in', 'Lamda', 'IMG', 'CL']

# Mapping display names
mode_display_name = {
    'FundamentalMode': 'LP01',
    'HOM1MachineLearning': 'LP11',
    'HOM2MachineLearning': 'LP21',
    'HOM3MachineLearning': 'LP02'
}

models = {}
scalers = {}
test_sets = []
second_trial_times = {}  # store 2nd trial times here

feature_cols = ['D_Core', 'd_out', 'd_out_in', 'd_in', 'd_in_in', 'Lamda', 'IMG',
                'V', 't1_Lamda', 't2_Lamda', 'Dcore_Lamda', 't1_Dcore', 't2_Dcore']

# -----------------------------
# Load and clean data
# -----------------------------
def load_clean_data(folder):
    files = glob.glob(os.path.join(folder, "Data*.xlsx"))
    df_list = []
    for file in files:
        df = pd.read_excel(file)
        df.columns = df.columns.str.strip().str.replace('\n','').str.replace('\r','')
        df_list.append(df)
    data = pd.concat(df_list, ignore_index=True)
    data = data[[col for col in required_columns if col in data.columns]]
    return data

# -----------------------------
# Add physics-aware features
# -----------------------------
def add_physics_features(df, n_core=1.45, n_clad=1.0):
    df['a'] = df['D_Core'] / 2.0
    df['V'] = 2 * np.pi * df['a'] / df['Lamda'] * np.sqrt(n_core**2 - n_clad**2)
    df['t1'] = df['d_out'] - df['d_in']
    df['t2'] = df['d_out_in'] - df['d_in_in']
    df['t1_Lamda'] = df['t1'] / df['Lamda']
    df['t2_Lamda'] = df['t2'] / df['Lamda']
    df['Dcore_Lamda'] = df['D_Core'] / df['Lamda']
    df['t1_Dcore'] = df['t1'] / df['D_Core']
    df['t2_Dcore'] = df['t2'] / df['D_Core']
    return df

# -----------------------------
# Train LightGBM with Optuna and handle overfitting
# -----------------------------
def train_mode_cl(X, y, mode_name="Mode"):
    display_name = mode_display_name.get(mode_name, mode_name)
    print(f"\n🔹 Running mode: {display_name}")
    start_time = time.time()
    
    X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.15, random_state=42)
    
    scaler = StandardScaler()
    X_train_scaled = scaler.fit_transform(X_train)
    X_val_scaled = scaler.transform(X_val)

    second_trial_time = None

    # Optuna objective function
    def objective(trial):
        nonlocal second_trial_time
        trial_num = trial.number + 1
        trial_start = time.time()
        
        params = {
            'n_estimators': trial.suggest_int('n_estimators', 100, 1000),
            'learning_rate': trial.suggest_float('learning_rate', 0.01, 0.2, log=True),
            'max_depth': trial.suggest_int('max_depth', 3, 10),
            'reg_alpha': trial.suggest_float('reg_alpha', 0.0, 1.0),
            'reg_lambda': trial.suggest_float('reg_lambda', 0.0, 1.0),
            'random_state': 42,
            'verbosity': -1
        }
        model = lgb.LGBMRegressor(**params)
        model.fit(
            X_train_scaled, y_train,
            eval_set=[(X_val_scaled, y_val)],
            eval_metric='l2',
            callbacks=[lgb.early_stopping(50), lgb.log_evaluation(0)]
        )
        y_pred = model.predict(X_val_scaled)
        
        trial_end = time.time()
        if trial_num == 2:
            second_trial_time = trial_end - trial_start

        return mean_squared_error(y_val, y_pred)

    # Optuna study
    study = optuna.create_study(direction='minimize')
    study.optimize(objective, n_trials=2, show_progress_bar=True)
    second_trial_times[mode_name] = second_trial_time
    
    best_params = study.best_params
    best_params['verbosity'] = -1
    
    # Fit initial model
    final_model = lgb.LGBMRegressor(**best_params)
    X_full_scaled = scaler.fit_transform(X)
    final_model.fit(X_full_scaled, y)

    # Overfitting check
    y_train_pred = final_model.predict(X_train_scaled)
    y_val_pred = final_model.predict(X_val_scaled)
    train_mse = mean_squared_error(y_train, y_train_pred)
    val_mse = mean_squared_error(y_val, y_val_pred)
    gap = abs(val_mse - train_mse) / (train_mse + 1e-8)

    print(f"\n📊 Overfitting Check for {display_name}:")
    print(f"  Train MSE = {train_mse:.6f}")
    print(f"  Val MSE   = {val_mse:.6f}")
    print(f"  Gap       = {gap*100:.2f}%")

    # Handle overfitting
    if gap > 0.10:
        print("⚠️ Overfitting detected (>10%), applying stronger L1/L2 regularization and retraining...")
        final_model.set_params(reg_alpha=min(best_params.get('reg_alpha', 0) + 0.5, 1.0),
                               reg_lambda=min(best_params.get('reg_lambda', 0) + 0.5, 1.0))
        final_model.fit(X_full_scaled, y)
        
        # Recompute MSE after retraining
        y_train_pred = final_model.predict(X_train_scaled)
        y_val_pred = final_model.predict(X_val_scaled)
        train_mse = mean_squared_error(y_train, y_train_pred)
        val_mse = mean_squared_error(y_val, y_val_pred)
        gap = abs(val_mse - train_mse) / (train_mse + 1e-8)
        print(f"  ✅ Retrained with regularization: Gap = {gap*100:.2f}%")
    else:
        print("✅ Good generalization, no additional regularization needed.")

    return final_model, scaler

# -----------------------------
# Step 1: Train models for each mode
# -----------------------------
for mode in mode_folders:
    folder_path = os.path.join(parent_folder, mode)
    data = load_clean_data(folder_path)
    data = add_physics_features(data)

    X = data[feature_cols]
    y = data['CL']

    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
    test_sets.append(pd.concat([X_test, y_test], axis=1))

    model, scaler = train_mode_cl(X_train, y_train, mode_name=mode)
    models[mode] = model
    scalers[mode] = scaler

# -----------------------------
# Step 2: Combine test sets
# -----------------------------
test_data = pd.concat(test_sets, ignore_index=True)
X_common = test_data[feature_cols]
y_common = test_data['CL'].values
lamda_common = test_data['Lamda'].values

# -----------------------------
# Step 3: Predict and evaluate
# -----------------------------
predictions = {}
metrics = {}

for mode in mode_folders:
    scaler = scalers[mode]
    model = models[mode]
    X_scaled = scaler.transform(X_common)
    y_pred = model.predict(X_scaled)

    predictions[mode] = y_pred
    mse = mean_squared_error(y_common, y_pred)
    r2 = r2_score(y_common, y_pred)
    metrics[mode] = {'MSE_CL': mse, 'R2_CL': r2}
    
# ----------------
# RESULTS DISPLAY
# ----------------
print("\n📊 RESULTS DISPLAY")

# Step 4: Print metrics
print("\n📊 R-SQUARE PER MODE:")
for mode in mode_folders:
    m = metrics[mode]
    print(f"{mode_display_name[mode]}:")
    print(f"  - R²   CL = {m['R2_CL']:.4f}")

# Step 5: Display Computation Time for Modes
print("\n⏱Computation Time for Modes :")
for mode in mode_folders:
    print(f"{mode_display_name[mode]}: {second_trial_times[mode]:.2f} seconds")

# Step 6: Plot Actual vs Predicted CL
plt.figure(figsize=(12, 7))
sorted_idx = np.argsort(lamda_common)
actual_sorted = y_common[sorted_idx]

colors = {
    'FundamentalMode': 'blue',
    'HOM1MachineLearning': 'green',
    'HOM2MachineLearning': 'red',
    'HOM3MachineLearning': 'purple'
}
markers = {
    'FundamentalMode': 'o',
    'HOM1MachineLearning': 's',
    'HOM2MachineLearning': '^',
    'HOM3MachineLearning': 'x'
}

min_val = min(actual_sorted.min(), *(pred[sorted_idx].min() for pred in predictions.values()))
max_val = max(actual_sorted.max(), *(pred[sorted_idx].max() for pred in predictions.values()))
plt.plot([min_val, max_val], [min_val, max_val], 'k--', label='Ideal Fit (y = x)', linewidth=2)

offsets = {
    'FundamentalMode': -0.005,
    'HOM1MachineLearning': 0,
    'HOM2MachineLearning': 0.005,
    'HOM3MachineLearning': 0.015
}

for mode in mode_folders:
    pred_sorted = predictions[mode][sorted_idx]
    jittered_actual = actual_sorted + offsets[mode]
    plt.scatter(jittered_actual, pred_sorted,
                label=f'{mode_display_name[mode]}',  # mapped display name
                color=colors[mode], marker=markers[mode], alpha=0.8)

plt.xlabel("Actual Confinement Loss (CL)", fontsize=12)
plt.ylabel("Predicted Confinement Loss (CL)", fontsize=12)
plt.title("Actual vs Predicted CL (LightGBM + Optuna Bayesian Opt)", fontsize=14)
plt.legend(fontsize=10)
plt.grid(True)
plt.tight_layout()
plt.show()

# Step 7: Print test set sizes
print("\n📝 Test Set Sizes Per Mode:")
for mode, test_df in zip(mode_folders, test_sets):
    print(f"{mode_display_name[mode]}: {len(test_df)} samples")
